<!DOCTYPE html>
<html>

    <head>
        <title> Resolvendo problemas de mixed content (cadeado amarelo) em sites WordPress &middot; Renato Frota </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.26" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://www.renatofrota.com/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://www.renatofrota.com/>renato@frota ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://www.renatofrota.com/">/home/renato</a>
				</li>
				
				
				<li >
					<a href="/sobre/">~/sobre</a>
				</li>
				
				
				<li >
					<a href="/post/">~/blog</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="https://www.renatofrota.com/post/2017-10-02-resolvendo-problemas-demixed-content-cadeado-amarelo/">Resolvendo problemas de mixed content (cadeado amarelo) em sites WordPress</a></h1>
            <span class="post-date">02/10/2017</span>
            <div class="post-content">
                <p>Se você tem um site em WordPress e instalou o SSL recentemente, pode estar vendo avisos no seu navegador como &ldquo;conteúdo potencialmente inseguro&rdquo; ou &ldquo;conteúdo misto detectado&rdquo;, etc&hellip; (e o cadeado de segurança fica com uma exclamação ou um triângulo amarelo).</p>

<p>Isso acontece porque qualquer conteúdo carregado por meio do protocolo HTTP (não criptografado) em uma página HTTPS pode afetar a segurança do visitante. Essa imagem carregada por meio de um protocolo inseguro, abre uma brecha para ataques <a href="https://pt.wikipedia.org/wiki/Ataque_man-in-the-middle">MITM - Man in the Middle</a>.</p>

<p>Para resolver o problema, você precisa alterar no banco de dados do site todas as referências que usam o protocolo HTTP para que usem o protocolo HTTPS. Isso dá um trabalho grande - quando você tem que fazer a procura e a substituição manualmente.</p>

<p>Não vá fazer a gambiarra de exportar o banco de dados em .sql e substituir diretamente no arquivo exportado, usando um &ldquo;find and replace&rdquo; no seu editor de texto! Isso vai quebrar os índices de <a href="http://php.net/manual/pt_BR/function.serialize.php">dados serializados</a>. Outro recurso que muitos utilizam: plugins que substituem o protocolo nas referências de forma dinâmica, quando a página é carregada (tal como o Really Simple SSL - que eu nem vou colocar o link aqui, por que não gosto dele). O problema desses plugins é que as substituições são feitas <strong>a cada pageview</strong> e haja servidor pra aguentar isso!</p>

<p>Uma forma prática de resolver isso <strong>da maneira correta</strong> é utilizar <a href="https://github.com/renatofrota/search-replace-ssl">este script</a> que eu desenvolvi: ele substitui, em todas as referências ao domínio do site que existirem no banco de dados, o protocolo HTTP por HTTPS.</p>

<p>Se, após a substituição, ainda houver algum problema com o cadeado de segurança, então você está tem referências a imagens (ou scripts) <strong>externos</strong> (sendo carregados de outros domínios que não o do seu próprio site). Você pode averiguar quais são essas referências usando o Console do seu navegador (F12) ou ferramenas como o <a href="https://www.whynopadlock.com/">Why no Padlock?</a> (que significa, &ldquo;Por que não tem cadeado?&rdquo;).</p>

<p>O script depende do <a href="http://wp-cli.org/">WP-CLI</a>. Você pode instalá-lo manualmente, mesmo em hospedagens compartilhadas - não requer privilégios administrativos. Mas se a sua hospedagem não tem ele pré-instalado, é hora de mudar para <a href="https://www.siteground.com/go/compare-shared-plans">uma hospedagem de respeito</a>.</p>

            </div>
            
            <div class="post-comments">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "renato-frota" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2017 Renato Frota -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
